{
  "name": "dank-modz",
  "displayName": "dankmodz",
  "description": "a couple of misc codemods for fun and profit",
  "publisher": "nehima",
  "version": "0.0.4",
  "icon": "icon.png",
  "repository": "git@github.com:elliotberry/dankmodz.git",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dankmodz.vscodeMod"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dankmodz.vscodeMod",
        "title": "DankModz: Apply Codemod",
        "category": "Codemods"
      }
    ]
  },
  "scripts": {
    "build": "node build.js && vsce package",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.4.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "esbuild-plugin-copy": "^2.1.1",
    "jscodeshift": "^17.3.0"
  }
}
